#Дз на понедельник (Ivanov_Lesson_12.py)
# 1. Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. Окончанием ввода пусть служит пустая строка.
#2. В текстовом файле посчитать количество строк, а также для каждой отдельной строки определить количество в ней символов.
# 3. Есть список состоящий из слов и чисел, нужно записать в файл сначала
# слова в порядке их длины, а после слов цифры в порядке возрастания.
# 4. Добавьте на свой РАБОЧИЙ СТОЛ папку my_name, в ней создайте 3 текстовых файла через цикл: test_1.txt, test_2.txt, test_3.txt.
# Затем переименуйте файлы на: rename_1.txt, rename_2.txt, rename_3.txt.
# После этого удалите созданную папку.
# Все операции выполнять с помощью встроенных функций библиотеки os

# 1. Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. Окончанием ввода пусть служит пустая строка.
# f = open(r"C:\Users\User\PycharmProjects\Grup 212 Pokoyovy\Home.txt", "w")
# while True:
#           lines = input('Введите строку: ')
#           if lines != " ":
#               f.write(lines + "\n")
#               continue
#           else:break
#2. В текстовом файле посчитать количество строк, а также для каждой отдельной строки определить количество в ней символов.
# with open(r"C:\Users\User\PycharmProjects\Grup 212 Pokoyovy\Home.txt", "r") as f:
#     print(len(f.readlines()))
#
# f = open(r"C:\Users\User\PycharmProjects\Grup 212 Pokoyovy\Home.txt", "r")
# s = 0
# for line in f:
#     s = len(line.strip())
#     print(s)

# 3. Есть список состоящий из слов и чисел, нужно записать в файл сначала
# слова в порядке их длины, а после слов цифры в порядке возрастания.

# t = (int, float)
#lines = ["ewrer",5,"wr",15,"rew",9,"werer","wer",9.4]
# a = sorted([i for i in lines if isinstance(i,t)])
# print(a)
# f = open(r"C:\Users\User\PycharmProjects\Grup 212 Pokoyovy\Home.txt", "w")
# f.write(str (a))

# 4. Добавьте на свой РАБОЧИЙ СТОЛ папку my_name, в ней создайте 3 текстовых файла через цикл: test_1.txt, test_2.txt, test_3.txt.
# Затем переименуйте файлы на: rename_1.txt, rename_2.txt, rename_3.txt.
# После этого удалите созданную папку.
# Все операции выполнять с помощью встроенных функций библиотеки os
#